
includepath h

library
{
  ".,xr3"
}

files
{
  (h)
  XR/AABB.hpp
  XR/Actor.hpp
  XR/ActorInstance.hpp
  XR/ActorReader.hpp
  XR/Animation.hpp
  XR/AnimationInstance.hpp
  XR/AnimationPlayer.hpp
  XR/AnimationReader.hpp
  XR/Application.hpp
  XR/Audio.hpp
  XR/AutoMatrix.hpp
  XR/BasicMesh.hpp
  XR/ButtonState.hpp
  XR/Camera.hpp
  XR/Color.hpp
  XR/CrossObject.hpp
  XR/CSV.hpp
  XR/debugdraw.hpp
  XR/DelayedCallback.hpp
  XR/Device.hpp
  XR/Entity.hpp
  XR/File.hpp
  XR/FileBuffer.hpp
  XR/fileutils.hpp
  XR/Font.hpp
  XR/Grid.hpp
  XR/HttpClient.hpp
  XR/Image.hpp
  XR/Indexer2d.hpp
  XR/IndexMesh.hpp
  XR/Input.hpp
  XR/json.hpp
  XR/JsonEntity.hpp
  XR/JsonParser.hpp
  XR/JsonReader.hpp
  XR/JsonWriter.hpp
  XR/KeyCode.hpp
  XR/Log.hpp
  XR/maths.hpp
  XR/Material.hpp
  XR/Matrix.hpp
  XR/MeshRenderer.hpp
  XR/Module.hpp
  XR/MouseButton.hpp
  XR/MouseHandler.hpp
  XR/Name.hpp
  XR/Parse.hpp
  XR/ProjectionHelpers.hpp
  XR/PrimType.hpp
  XR/Quadtree.hpp
  XR/Quaternion.hpp
  XR/Ray.hpp
  XR/RectObject.hpp
  XR/Renderer.hpp
  XR/RenderStream.hpp
  XR/ResManager.hpp
  XR/Sample.hpp
  XR/SampleFormat.hpp
  XR/Sprite.hpp
  XR/SpriteRenderer.hpp
  XR/Squared.hpp
  XR/State.hpp
  XR/strings.hpp
  XR/SVector2.hpp
  XR/Text.hpp
  XR/Texture.hpp
  XR/TexturePack.hpp
  XR/Timer.hpp
  XR/Tweener.hpp
  XR/TweenVar.hpp
  XR/TweenVarPool.hpp
  XR/UIID.hpp
  XR/utils.hpp
  XR/Vector2.hpp
  XR/Vector3.hpp
  XR/Worker.hpp

  [detail]
  (h/XR/detail)
  CallbackAdaptor.inl
  CallbackObject.inl
  EventDispatcher.hpp
  EventDispatcher.inl
}