includepath
{
  h/XR
}

options
{
  lib
}

subproject
{
  xr3core
  xr3json
  xr3

  iwgx
  iwutil
  iwresmanager
  iwhttp

  tinyxml
}

files
{
  xr3.mkf

  [src]
  (src)
  AABB.cpp
  ActorInstance.cpp
  ActorReader.cpp
  Animation.cpp
  AnimationInstance.cpp
  AnimationPlayer.cpp
  AnimationReader.cpp
  Application.cpp
  BasicMesh.cpp
  Camera.cpp
  Color.cpp
  CrossObject.cpp
  CSV.cpp
  debugdraw.cpp
  Entity.cpp
  FileBuffer.cpp
  Font.cpp
  Grid.cpp
  Indexer2d.cpp
  IndexMesh.cpp
  json.cpp
  JsonEntity.cpp
  JsonParser.cpp
  JsonReader.cpp
  JsonWriter.cpp
  Log.cpp
  maths.cpp
  Matrix.cpp
  MeshRenderer.cpp
  Module.cpp
  MouseHandler.cpp
  Name.cpp
  Parse.cpp
  ProjectionHelpers.cpp
  Quadtree.cpp
  Ray.cpp
  RectObject.cpp
  RenderStreamIO.cpp
  Sprite.cpp
  SpriteRenderer.cpp
  State.cpp
  Text.cpp
  TexturePack.cpp
  Tweener.cpp
  TweenVar.cpp
  TweenVarPool.cpp
  UIID.cpp
  utils.cpp
  Worker.cpp

  (src/Marmalade)
  Adpcm.cpp
  Adpcm.hpp
  Audio.cpp
  AudioChannelState.cpp
  AudioChannelState.hpp
  Device.cpp
  File.cpp
  HttpClient.cpp
  Image.cpp
  Input.cpp
  KeyCode.cpp
  Material.cpp
  MouseButton.cpp
  Renderer.cpp
  RenderStream.cpp
  Sample.cpp
  SampleData.cpp
  SampleData.hpp
  Texture.cpp
  Timer.cpp
}
