defines
{
  XR_MARMALADE
}

options
{
  lib
}

subproject
{
  xr3
  xr3ui
  
  iwgx
  iwutil

  tinyxml
}

files
{
  xr3ui.mkf
  
  [src]
  (h/XR)  
  Screen.cpp
  ScreenManager.cpp
  UIAligner.cpp
  UIBuilder.cpp
  UIButton.cpp
  UICascader.cpp
  UICheckBox.cpp
  UIColoredElement.cpp
  UIContainer.cpp
  UIElement.cpp
  UIEventDispatcher.cpp
  UIGridLayout.cpp
  UIGrowingLayoutBase.cpp
  UIHorizontalLayout.cpp
  UIHorizontalProgressBar.cpp
  UIHorizontalScrollingLayout.cpp
  UIHorizontalSlider.cpp
  UIImage.cpp
  UIImagePanel.cpp
  UILabel.cpp
  UIProgressBarBase.cpp
  UIRadioButton.cpp
  UIRenderer.cpp
  UISliderBase.cpp
  UISpacer.cpp
  UIState.cpp
  UIVerticalLayout.cpp
  UIVerticalProgressBar.cpp
  UIVerticalScrollingLayout.cpp
  UIVerticalSlider.cpp
}
