includepath
{
  h/XR
}

options
{
  lib
}

subproject
{
  xr3core
  xr3
  xr3ui
  
  iwgx
  iwutil

  tinyxml
}

files
{
  xr3ui.mkf
  
  [src]
  (src)
  Cursor.cpp  
  Screen.cpp
  ScreenManager.cpp
  UIAligner.cpp
  UIBuilder.cpp
  UIBuilderScreen.cpp
  UIButton.cpp
  UICascader.cpp
  UICheckBox.cpp
  UIColoredElement.cpp
  UIContainer.cpp
  UIElement.cpp
  UIEventNotifier.cpp
  UIGridLayout.cpp
  UIGrowingLayoutBase.cpp
  UIHorizontalLayout.cpp
  UIHorizontalProgressBar.cpp
  UIHorizontalScrollingLayout.cpp
  UIHorizontalSlider.cpp
  UIImage.cpp
  UIImagePanel.cpp
  UILabel.cpp
  UINavigator.cpp
  UIProgressBarBase.cpp
  UIRadioButton.cpp
  UIRenderer.cpp
  UISelector.cpp
  UISliderBase.cpp
  UISpacer.cpp
  UIVerticalLayout.cpp
  UIVerticalProgressBar.cpp
  UIVerticalScrollingLayout.cpp
  UIVerticalSlider.cpp
}
